-Before you begin, make sure to install the F# PowerPack.
 You can find installation instructions at http://fsharppowerpack.codeplex.com/.

-After installing the Powerpack, open the Visual Studio project, right click on
 the "FSharpKoans" project in the solution explorer and select 
 "Set as StartUp Project".

-You'll want to turn off User-unhandled Exceptions. Go to Debug|Exceptions and
 uncheck the User-unhandled box from the Common Language Runtime Exceptions
 item.

-You can now run the Koans by selecting Debug|Start Debugging (defaults to f5).
 NOTE: the koans currently run slow in the VS2010 RC debugger. It is
 reccomended that you run the koans without the debugger. You can do this by
 selecting Debug|Start Without Debugging (defaults to Ctrl-f5).