<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Name>FSharpKoans.Test</Name>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FindingKoans.fs" />
    <Compile Include="RunningKoans.fs" />
    <Compile Include="GettingTheWholeOutput.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpKoans.Core\FSharpKoans.Core.fsproj" />
  </ItemGroup>
</Project>
