<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Name>FSharpKoans.Core</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KoanAttribute.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="KoanResult.fs" />
    <Compile Include="KoanContainer.fs" />
    <Compile Include="KoanRunner.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1"/>
  </ItemGroup>
</Project>
